<html>
  <head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>

    .direction{
      text-decoration: none;
    }
     .reset{
       text-align: center;
       font-size: 40px;
       color:#191970;
       font-style: italic;
     }
     .back{
      background-color: slategrey;
      display:inline-block;
      margin: 0px;
      border-radius: 20px;
     }
      .col1, .col2, .col3 {
        float: left;
        width: 75px;
      }
      .estiloX {
        color: moccasin;
      }
      .estiloO {
        color: salmon;
      }
      .celda {
        display: table;
        border: solid black;
        width:50px;
        height: 50px;
        margin: 10px;
      }
      p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size:40px;
      }
    </style>
  </head>
  <body ng-app="tictac">
  <button-calls></button-calls>
  </body>
</html>
